[tox]
envlist =
    py39-spark30,
    py39-spark31,
    py39-spark32,
    py39-spark33,
    py310-spark31,
    py310-spark32,
    py310-spark33,
    py311-spark34,
    py312-spark34,
    py312-spark35,
    py313-spark35

[testenv]
usedevelop = true
deps =
    pyspark==3.0.0: pyspark==3.0.0
    pyspark==3.1.1: pyspark==3.1.1
    pyspark==3.2.0: pyspark==3.2.0
    pyspark==3.3.0: pyspark==3.3.0
    pyspark==3.4.0: pyspark==3.4.0
    pyspark==3.5.0: pyspark==3.5.0
    .[dev]
commands =
    pre-commit run --all-files

[testenv:py39-spark30]
basepython = python3.9
deps =
    pyspark==3.0.0
    .[dev]

[testenv:py39-spark31]
basepython = python3.9
deps =
    pyspark==3.1.1
    .[dev]

[testenv:py39-spark32]
basepython = python3.9
deps =
    pyspark==3.2.0
    .[dev]

[testenv:py39-spark33]
basepython = python3.9
deps =
    pyspark==3.3.0
    .[dev]

[testenv:py310-spark31]
basepython = python3.10
deps =
    pyspark==3.1.1
    .[dev]

[testenv:py310-spark32]
basepython = python3.10
deps =
    pyspark==3.2.0
    .[dev]


[testenv:py310-spark33]
basepython = python3.10
deps =
    pyspark==3.3.0
    .[dev]

[testenv:py311-spark34]
basepython = python3.11
deps =
    pyspark==3.4.0
    .[dev]

[testenv:py312-spark34]
basepython = python3.12
deps =
    pyspark==3.4.0
    .[dev]

[testenv:py312-spark35]
basepython = python3.12
deps =
    pyspark==3.5.0
    .[dev]

[testenv:py313-spark35]
basepython = python3.13
deps =
    pyspark==3.5.0
    .[dev]
